Windows Registry Editor Version 5.00

; --------------------------------------------
; Networking Options
; --------------------------------------

; Max connections imo theres no need for a limit in the first place

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"explorer.exe"=dword:00000255

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"explorer.exe"=dword:00000255

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000050
"SizReqBuf"=dword:00017424

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableICMPRedirect"=dword:00000001
"EnablePMTUDiscovery"=dword:00000001
"DefaultTTL"=dword:00000062
"DisableTaskOffload"=dword:00000000
"TCP1323Opts"=dword:00000001
"MaxConnectionsPerServer"=dword:00000000
"MaxFreeTcbs"=dword:00065536
"MaxUserPort"=dword:0000fffe
"GlobalMaxTcpWindowSize"=dword:000016d0
"EnablePMTUBHDetect"=dword:00000000
"SackOpts"=dword:00000000
"TcpMaxDupAcks"=dword:00000002
"TcpTimedWaitDelay"=dword:00000020
"TcpWindowSize"=dword:000016d0

# No network throttling

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"AlwaysOn"=dword:00000001
"NoLazyMode"=dword:00000001

; --------------------------------------------
; System Tweaks
; --------------------------------------------

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

; Fast startup, completely precaches the instance of the OS

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"HiberbootEnabled"=dword:00000001

; No startup delay. Parallize stuff unless order is required.

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

; Memory Management

;; Prefetch / Superfetch, preload frequently used parts of the filesystem into RAM for readahead
;; Dont worry this gets cleared out automatically once the program requests for more RAM to the OS

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000003
"EnableSuperfetch"=dword:00000003

;; Clearing Pagefile at every shutdown wears down the drive.
;; Prevent the system itself from being paged out to the drive.
;; Although a recessive technology, pagefiles prevent OOM errors and sometimes programs just expect it to be there

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000001
"IoPageLockLimit"=dword:00000000
"DisablePagingExecutive"=dword:00000001
"ClearPageFileAtShutdown"=dword:00000000
"PagingFiles"=hex(7):3f,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:00000001

; Enable Defrag / Trim for optimal disk health

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

; Post Processing Scheduling

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\DisplayPostProcessing]
"Affinity"=dword:ffffffff
"Background Only"="False"
"BackgroundPriority"=dword:00000018
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000012
"Priority"=dword:00000008
"Scheduling Category"="High"
"SFIO Priority"="High"
"Latency Sensitive"="True"

; Gaming Scheduling

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:ffffffff
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"
"Latency Sensitive"="True"

; Audio Scheduling

; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
; "Affinity"=dword:00000007
; "Background Only"="True"
; "Clock Rate"=dword:00002710
; "GPU Priority"=dword:00000008
; "Priority"=dword:00000006
; "Scheduling Category"="Medium"
; "SFIO Priority"="Normal"

; Prioritize foreground applications over background tasks

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000022

; No reservation for daemons

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:00000000

; --------------------------------------------
; Telemetry, Updates, Self Maintenance
; --------------------------------------------

; Disable auto updating Maps. Just use your phone.

[HKEY_LOCAL_MACHINE\SYSTEM\Maps]
"AutoUpdateEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"IsExpedited"=dword:00000000
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000

; Delivery Optimization, peer to peer CDN for efficiency

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000003
"DOMaxBackgroundDownloadBandwidth"=dword:00000000
"DOMaxForegroundDownloadBandwidth"=dword:00000000

; Expanded Telemetry

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000003
"MaxTelemetryAllowed"=dword:00000003

; Enhance Update Settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000000
"ScheduledInstallDay"=dword:00000000
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"ScheduledInstallEveryWeek"=dword:00000001

 --------------------------------------------
; Debugging and SysAdmins
; --------------------------------------------

; Sudo, easily elevate processes

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Sudo]
"Enabled"=dword:00000001

; Dim the desktop on UAC trigger, use arrow keys to quick switch between yes or no without focusing on the prompt window
; Brings user attention to the prompt

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"PromptOnSecureDesktop"=dword:00000001

; See advanced information if system crashes

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"DisplayParameters"=dword:00000001

; No Verbose Startup Information

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000000

; Take Ownership of a part of the filesystem

[HKEY_CLASSES_ROOT\*\shell\runas]
@="Take Ownership"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Take Ownership"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"















