Windows Registry Editor Version 5.00

; --------------------------------------------
; Telemetry, Updates, Self Maintenance
; --------------------------------------------

; Disable auto updating Maps. Just use your phone.

[HKEY_LOCAL_MACHINE\SYSTEM\Maps]
"AutoUpdateEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"IsExpedited"=dword:00000000
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000

; Delivery Optimization, peer to peer CDN for efficiency

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000003
"DOMaxBackgroundDownloadBandwidth"=dword:00000000
"DOMaxForegroundDownloadBandwidth"=dword:00000000

; Expanded Telemetry

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000003
"MaxTelemetryAllowed"=dword:00000003

; Enhance Update Settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000000
"ScheduledInstallDay"=dword:00000000
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"ScheduledInstallEveryWeek"=dword:00000001

 --------------------------------------------
; Debugging and SysAdmins
; --------------------------------------------

; Sudo, easily elevate processes

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Sudo]
"Enabled"=dword:00000001

; Dim the desktop on UAC trigger, use arrow keys to quick switch between yes or no without focusing on the prompt window
; Brings user attention to the prompt

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"PromptOnSecureDesktop"=dword:00000001

; See advanced information if system crashes

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"DisplayParameters"=dword:00000001

; No Verbose Startup Information

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000000

; Take Ownership of a part of the filesystem

[HKEY_CLASSES_ROOT\*\shell\runas]
@="Take Ownership"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Take Ownership"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
















