Windows Registry Editor Version 5.00

; --------------------------------------------
; System Tweaks
; --------------------------------------------

; Allow uncapped file path length
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

; Fast startup, precaches the OS
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"HiberbootEnabled"=dword:00000001

; No startup delay. Parallize unless order is required.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

;; Memory Management

; Prefetch and Superfetch preload frequently used parts of the FS for readahead
; They get auto removed once a program requests for more memory
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000003
"EnableSuperfetch"=dword:00000003

; Clearing Pagefile at every shutdown wears down the drive.
; Allow unnecessary parts of the kernel to be paged out.
; Pagefiles prevent OOM errors, allow for flexible RAM usage requiremnts and some programs expect it to exist
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000001
"IoPageLockLimit"=dword:00000000
"DisablePagingExecutive"=dword:00000000
"ClearPageFileAtShutdown"=dword:00000000
"PagingFiles"=hex(7):3f,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,00,00

; Background defragmentation and optimize hard drive performance
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:00000001

; Enable Defrag / Trim for optimal disk health
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

; Post Processing Scheduling
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\DisplayPostProcessing]
"Affinity"=dword:ffffffff
"Background Only"="False"
"BackgroundPriority"=dword:00000018
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000012
"Priority"=dword:00000008
"Scheduling Category"="High"
"SFIO Priority"="High"
"Latency Sensitive"="False"

; Games Sched
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:ffffffff
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"
"Latency Sensitive"="True"

; Audio Sched
; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
; "Affinity"=dword:00000007
; "Background Only"="True"
; "Clock Rate"=dword:00002710
; "GPU Priority"=dword:00000008
; "Priority"=dword:00000006
; "Scheduling Category"="Medium"
; "SFIO Priority"="Normal"

; Prioritize foreground over background
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000022

; No reservation for backgroud processes
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:00000000
