Windows Registry Editor Version 5.00

; --------------------------------------------
; ⚙️ System Tweaks
; --------------------------------------------

; 🗄️ Allow uncapped file path length
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

; 🕵️ Disable old system driver update checks - secure
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CI\Policy]
"UpgradedSystem"=dword:00000000

; 👟 Fast startup, precaches the OS - you are better off leaving your device on s2idle
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"HiberbootEnabled"=dword:00000001

; ⏩ No startup delay - parallize unless order is required
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

;; 📋 Memory Management

; 🔜 Prefetch/Superfetch - preload frequently used parts of the FS for readahead
; They get auto removed once a program requests for more memory
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000003
"EnableSuperfetch"=dword:00000003

; 😫 Clearing pagefile at every shutdown wears down the drive, plus some things are "cached" in it. Re creating it every time takes time as well as system resources
; 🚛 Allow unnecessary parts of the kernel to be paged out.
; 👍 Pagefiles prevent OOM errors, allow for flexible RAM usage requirements, efficient utilization of memory and some programs expect it to exist
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000001
"IoPageLockLimit"=dword:00000000
"DisablePagingExecutive"=dword:00000000
"ClearPageFileAtShutdown"=dword:00000000
"PagingFiles"=hex(7):3f,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,00,00

; 🍘 Background defragmentation and optimize hard drive performance
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:00000001

; 🍘 Enable Defrag / Trim for optimal disk health
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

; 🌇 Post Processing Scheduling
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\DisplayPostProcessing]
"Affinity"=dword:00000000
"Background Only"="False"
"BackgroundPriority"=dword:00000018
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000012
"Priority"=dword:00000008
"Scheduling Category"="High"
"SFIO Priority"="High"
"Latency Sensitive"="False"

; 🎮 Games Scheduling
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"
"Latency Sensitive"="True"

; 🔊 Audio Scheduling
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Affinity"=dword:00000000
"Background Only"="False"
; "Clock Rate"=dword:00002710
; "GPU Priority"=dword:00000008
; "Priority"=dword:00000006
; "Scheduling Category"="Medium"
; "SFIO Priority"="Normal"

; 😶‍🌫️ Prioritize foreground > background
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000022

; 🏁 No reservation for backgroud processes - less biased/no QoS
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:00000000
