Windows Registry Editor Version 5.00

; --------------------------------------------
; User Interface, what you interact with
; --------------------------------------------

; No Shortcut Sticky Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

; No Shortcut Toggle Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="34"

; No Shortcut Filter Keys
[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="2"

; 🫧 Instantly open menus
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="0"
"MinAnimate"="0"

; 📎 Enable Copilot
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000000

; ☁️ Instant mouse hover actions
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="0"

; Ⓜ️ Instant minimize maximize
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

; 🖱️ Correct cursor movements, with proper responsiveness
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorSpeed]
"CursorSensitivity"=dword:00000064
"CursorUpdateInterval"=dword:00000001
"IRRemoteNavigationDelta"=dword:00000001

; 🏁 No Bandwidth reservation, and Accurate System clock
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000
"TimerResolution"=dword:00000001

; 🗃️🗄️ Better File explorer UI
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCopilotButton"=dword:00000001
"AutoCheckSelect"=dword:00000001
"UseCompactMode"=dword:00000001
"HideFileExt"=dword:00000000
"ShowPreviewHandlers"=dword:00000001
"ShowSuperHidden"=dword:00000000
"IconsOnly"=dword:00000000
"ShowTaskViewButton"=dword:00000000
"LastActiveClick"=dword:00000001
"DisallowShaking"=dword:00000001

; 🫡 No restart based updates during usage times, which is auto decided
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"SmartActiveHoursState"=dword:00000001
