

; --------------------------------------------
; System and Updates
; --------------------------------------------

; No auto update maps. Just use your phone.
[HKEY_LOCAL_MACHINE\SYSTEM\Maps]
"AutoUpdateEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"IsExpedited"=dword:00000000
"AllowAutoWindowsUpdateDownloadOverMeteredNetwork"=dword:00000000

; Enhance Update Settings
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000000
"ScheduledInstallDay"=dword:00000000
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"ScheduledInstallEveryWeek"=dword:00000001
